daemon off;

events {}

http {
    upstream backend {
        server 127.0.0.1:1337;
        server 127.0.0.1:1338;
    }

    upstream socketio {
        ip_hash;
        server localhost:1337;
    }

    server {
        listen 8080;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location /api {
            proxy_pass http://backend;
        }

        location /socket.io {
            proxy_pass http://socketio;
        }

        location / {
            # proxy_cache;
            proxy_pass http://backend;
        }
    }
}
